[bumpversion]
current_version = 0.2.1
commit = true
tag = true
message = "semver-range: bump version from {current_version} to {new_version}"
tag_name = {new_version}

[bumpversion:file:semver-range.cabal]

[bumpversion:file:project.nix]

